<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'EasyTest' ">
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" />
    <PackageReference Include="DevExpress.Persistent.Base" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi" />

    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" />

    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.SqlServer" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="System.ServiceModel.Primitives" /> 
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SenDev.DashboardsDemo.Module.Blazor\SenDev.DashboardsDemo.Module.Blazor.csproj">
      <Project> {250F6594-4B7E-43BE-A358-9DCD824CB512}</Project>
      <Name>SenDev.DashboardsDemo.Module.Blazor</Name>
    </ProjectReference>
    <ProjectReference Include="..\SenDev.DashboardsDemo.Module\SenDev.DashboardsDemo.Module.csproj">
      <Project>{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}</Project>
      <Name>SenDev.DashboardsDemo.Module</Name>
    </ProjectReference>

  </ItemGroup>
</Project>