<Project>
 <PropertyGroup>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <DevExpressVersion>21.2</DevExpressVersion>
    <DevExpressBinLocation>C:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework</DevExpressBinLocation>
 </PropertyGroup>

 <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonVersion.cs"/>
  </ItemGroup>
</Project>
