<Project>
 <PropertyGroup>
    <DevExpressVersion>22.1</DevExpressVersion>
    <DevExpressPackageVersion>22.1.4</DevExpressPackageVersion>
    <DevExpressBinLocation>c:\DevExpress\22.1.4\Bin\Framework</DevExpressBinLocation>
	<MicrosoftBciVersion>6.0.0</MicrosoftBciVersion>
 </PropertyGroup>
</Project>
