# SenDevXafDashboards

./: .editorconfig  .gitignore  CODEOWNERS  LICENSE  README.md  azure-pipelines-nuget.yml  azure-pipelines-private.yml  azure-pipelines.yml
src/: Directory.Build.props  Directory.Packages.props  SenDev.Xaf.Dashboards.sln  SenDev.Xaf.Dashboards.slnx  build-core.proj  build.proj  directory.build.props  directory.build.targets
src/Demo/: ForceClean.bat
src/Demo/SenDev.DashboardsDemo.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  BlazorModule.cs  Program.cs  SenDev.DashboardsDemo.Blazor.Server.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
src/Demo/SenDev.DashboardsDemo.Blazor.Server/Pages/: _Host.cshtml
src/Demo/SenDev.DashboardsDemo.Blazor.Server/Properties/: launchSettings.json
src/Demo/SenDev.DashboardsDemo.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
src/Demo/SenDev.DashboardsDemo.Module/: IJobSchedulerService.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  OnlineSalesDataProvider.cs  SenDev.DashboardsDemo.Module.csproj  Welcome.html  app.config  packages.config
src/Demo/SenDev.DashboardsDemo.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  ReadMe.txt  SenDev.DashboardsDemo.Module.Blazor.csproj
src/Demo/SenDev.DashboardsDemo.Module.Web/: Model.DesignedDiffs.xafml  SenDev.DashboardsDemo.Module.Web.csproj  UnusableNodes.xml  WebModule.Designer.cs  WebModule.cs  app.config
src/Demo/SenDev.DashboardsDemo.Module.Web/Properties/: AssemblyInfo.cs  licenses.licx
src/Demo/SenDev.DashboardsDemo.Module.Win/: SenDev - Backup.DashboardsDemo.Module.Win.csproj  SenDev.DashboardsDemo.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
src/Demo/SenDev.DashboardsDemo.Web/: Default.aspx  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.bak  SenDev.DashboardsDemo.Web.csproj  SenDev.DashboardsDemo.Web.csproj.bak  Startup.cs  Web.config  WebApplication.cs  packages.config
src/Demo/SenDev.DashboardsDemo.Win/: App.config  Program.cs  SenDev.DashboardsDemo.Win.csproj  WcfJobScheduler.cs  WinApplication.Designer.cs  WinApplication.cs  packages.config
src/Demo/SenDevDashboardsDemo.UnitTests/: SenDevDashboardsDemo.UnitTests.csproj
src/Libraries/: CommonVersion.cs  StrongKey.snk  directory.build.props
src/Libraries/SenDev.Xaf.Dashboard.CSScript/: SenDev.Xaf.Dashboard.CSScriptCompiler.csproj  SenDev.Xaf.Dashboard.CSScriptCompiler.csproj.bak
src/Libraries/SenDev.Xaf.Dashboards/: EditorAliases.cs  IJobScheduler.cs  Module.Designer.cs  Module.cs  Scripting.Extensions.cs  Scripting.evaluator.cs  SenDev - Backup (1).Xaf.Dashboards.csproj  SenDev - Backup.Xaf.Dashboards.csproj  SenDev.Xaf.Dashboards.csproj  SenDevDashboardsModule.cs  packages.config
src/Libraries/SenDev.Xaf.Dashboards.Blazor/: MappingExtensions.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  SenDavXafDashboardsBlazorModule.Designer.cs  SenDavXafDashboardsBlazorModule.cs  SenDev.Xaf.Dashboards.Blazor.csproj  SenDevDashboardsOptions.cs  SenDevXafDashboardController.cs  Welcome.html
src/Libraries/SenDev.Xaf.Dashboards.Blazor.Tests/: DashboardControllerAvailabilityTests.cs  DashboardControllerTestFactory.cs  NoOpAntiforgery.cs  Program.cs  SenDev.Xaf.Dashboards.Blazor.Tests.csproj  TestAuthHandler.cs  TestBlazorApplication.cs  TestDashboardStorage.cs  TestDataUpdater.cs  TestSeedModule.cs
src/Libraries/SenDev.Xaf.Dashboards.CSScript/: DataExtractCSScriptCompiler.cs
src/Libraries/SenDev.Xaf.Dashboards.Web/: Module.Designer.cs  SenDev.Xaf.Dashboards.Web.csproj  app.config
src/Libraries/SenDev.Xaf.Dashboards.Win/: Module.cs  SenDev.Xaf.Dashboards.Win.csproj
src/Libraries/UnitTests/: DashboardDataExtractControllerTests.cs  DashboardDataListTests.cs  DashboardParametersTests.cs  DataReaderDynamicListTest.cs  DataReaderListTests.cs  ErrorHandlingTests.cs  InMemoryDataStoreProvider.cs  ScriptCompilationTests.cs  ScriptTemplate.template  SelectDataEventArgs.cs  TestClassWithName.cs  TestDataLayer.cs  TestLayoutManager.cs  UnitTests.csproj  UnitTestsModule.cs  XpoInMemoryXafApplication.cs  XpoTestBase.cs  app.config  packages.config
src/Libraries/UnitTests.Common/: InMemoryDataStoreProvider.cs  UnitTests.Common.csproj  XpoInMemoryXafApplication.cs
src/Libraries/UnitTests.NetCore/: CompilationTests.cs  UnitTests.NetCore.csproj
src/SenDev.Xaf.Dashboard.CSScript/: DataExtractCSScriptCompiler.cs  SenDev.Xaf.Dashboard.CSScriptCompiler.csproj
src/SenDev.Xaf.Dashboards/: Module.cs  Scripting.native.cs  SenDev.Xaf.Dashboards.csproj
src/SenDev.Xaf.Dashboards.Web/: Module.cs  SenDev.Xaf.Dashboards.Web.csproj
src/SenDev.Xaf.Dashboards.Web/DatabaseUpdate/: Updater.cs
src/SenDev.Xaf.Dashboards.Web/Properties/: AssemblyInfo.cs
src/SenDev.Xaf.Dashboards.Win/: Model.DesignedDiffs.xafml  Module.Designer.cs  SenDev.Xaf.Dashboards.Win.csproj
src/SenDev.Xaf.Dashboards.Win/Controllers/: DashboardCustomizationController.cs
src/SenDev.Xaf.Dashboards.Win/DataSourceWizard/: DashboardDataSourceWizardViewBase.cs  DashboardDesignerManagerEx.cs  DataSourceWizardPageBase.cs
src/SenDev.Xaf.Dashboards.Win/DatabaseUpdate/: Updater.cs
src/SenDev.Xaf.Dashboards.Win/Properties/: AssemblyInfo.cs  licenses.licx
src/SenDev.Xaf.Dashboards/BusinessObjects/: DashboardDataExtract.cs
src/SenDev.Xaf.Dashboards/Controllers/: DataExtractJobSchedulerController.cs  UpdateDataExtractController.cs
src/SenDev.Xaf.Dashboards/DatabaseUpdate/: Updater.cs
src/SenDev.Xaf.Dashboards/Properties/: AssemblyInfo.cs
src/SenDev.Xaf.Dashboards/Scripting/: DashboardDataList.cs  DashboardDataListEnumerator.cs  DataExtractDataManager.cs  ScriptDataSource.cs  ScriptResultList.cs  ScriptingDashboardDataProvider.cs  ScriptingFillService.cs  TypedListBase.cs
src/SenDevDashboardsDemo.UnitTests/: Class1.cs  CsvTests.cs  SenDevDashboardsDemo.UnitTests.csproj
src/nuspec/: SenDev.Xaf.Dashboards.Web.nuspec  SenDev.Xaf.Dashboards.Win.nuspec  SenDev.Xaf.Dashboards.nuspec
(+180 files in other folders)
