<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SenDev.DashboardsDemo.Module.Win</RootNamespace>
    <AssemblyName>SenDev.DashboardsDemo.Module.Win</AssemblyName>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'EasyTest' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.DataAccess" />
    <PackageReference Include="DevExpress.Data" />
    <PackageReference Include="DevExpress.ExpressApp" />
    <PackageReference Include="DevExpress.ExpressApp.Win" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Win" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" />
    <PackageReference Include="DevExpress.Printing.Core" />
    <PackageReference Include="DevExpress.Utils" />
    <PackageReference Include="DevExpress.Win.Dashboard" />
    <PackageReference Include="DevExpress.Win.RichEdit" />
    <PackageReference Include="DevExpress.Xpo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\SenDev.Xaf.Dashboards.Win\SenDev.Xaf.Dashboards.Win.csproj" />
    <ProjectReference Include="..\SenDev.DashboardsDemo.Module\SenDev.DashboardsDemo.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="WinModule.resx">
      <DependentUpon>WinModule.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
