<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="..\CommonVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="21.2.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SenDev.Xaf.Dashboards\SenDev.Xaf.Dashboards.csproj" />
  </ItemGroup>
</Project>