<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Deterministic>false</Deterministic>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<PackageDescription>SenDev XAF Dashboards Blazor module</PackageDescription>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="DevExpress.ExpressApp" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" />
		<PackageReference Include="DevExpress.Persistent.Base" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SenDev.Xaf.Dashboards\SenDev.Xaf.Dashboards.csproj" />
	</ItemGroup>
	<Target Name="NuGetPack" AfterTargets="NuGet" DependsOnTargets="Pack" />
</Project>