<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\EasyTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StrongKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
  		<PackageReference Include="DevExpress.ExpressApp" Version="$(DevExpressFullVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System">
      <Name>System</Name>
      <Private>False</Private>
    </Reference>

    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonVersion.cs">
      <Link>CommonVersion.cs</Link>
    </Compile>
    <Compile Include="BusinessObjects\DashboardDataExtract.cs" />
    <Compile Include="BusinessObjects\IDashboardDataExtract.cs" />
    <Compile Include="Controllers\CustomizeDashboardDashboardController.cs" />
    <Compile Include="Controllers\CustomizeDashboardEventArgs.cs" />
    <Compile Include="Controllers\DataExtractJobSchedulerController.cs" />
    <Compile Include="Controllers\SaveParametersController.cs" />
    <Compile Include="Controllers\UpdateDataExtractController.cs" />
    <Compile Include="DatabaseUpdate\Updater.cs" />
    <Compile Include="EditorAliases.cs" />
    <Compile Include="IJobScheduler.cs" />
    <Compile Include="Model\IModelDashboardParameter.cs" />
    <Compile Include="Model\IModelDashboardParametersList.cs" />
    <Compile Include="Model\IModelDashboardsList.cs" />
    <Compile Include="Model\IModelOptionsXtraDashboards.cs" />
    <Compile Include="Model\IModelXtraDashboardPreferences.cs" />
    <Compile Include="SenDevDashboardsModule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SenDevDashboardsModule.Designer.cs">
      <DependentUpon>SenDevDashboardsModule.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scripting\DashboardDataListEnumerator.cs" />
    <Compile Include="Scripting\DashboardDataList.cs" />
    <Compile Include="Scripting\DataExtractDataManager.cs" />
    <Compile Include="Scripting\DataReaderList.cs" />
    <Compile Include="Scripting\DataReaderPropertyDescriptor.cs" />
    <Compile Include="Scripting\DisplayTextPropertyDescriptor.cs" />
    <Compile Include="Scripting\ScriptCompilationHelper.cs" />
    <Compile Include="Scripting\ScriptContext.cs" />
    <Compile Include="Scripting\ScriptDataSource.cs" />
    <Compile Include="Scripting\ScriptingDashboardDataProvider.cs" />
    <Compile Include="Scripting\ScriptingFillService.cs" />
    <Compile Include="Scripting\ScriptResultList.cs" />
    <Compile Include="Utils\DashboardHelper.cs" />
    <Compile Include="Utils\HandledEventArgsBase.cs" />
    <EmbeddedResource Include="Scripting\ScriptTemplate.cs" />
    <Compile Include="Scripting\TemplatesHelper.cs" />
    <Compile Include="Scripting\TypedListBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="SenDevDashboardsModule.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SenDevDashboardsModule.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="DatabaseUpdate\ReadMe.txt" />
    <None Include="StrongKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ReadMe.txt" />
    <None Include="packages.config" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ExpressAppLogo.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>