<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<Deterministic>false</Deterministic>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <PackageDescription>SenDev XAF Dashboards platform agnostic module</PackageDescription>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\EasyTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StrongKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripting\ScriptTemplate.template" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Dashboard.Core" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.Document.Processor" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.ExpressApp" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Chart" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Security" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="$(DevExpressPackageVersion)" />
		<PackageReference Include="DevExpress.Spreadsheet.Core" Version="$(DevExpressPackageVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="SenDevDashboardsModule.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SenDevDashboardsModule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripting\ScriptTemplate.template" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="DatabaseUpdate\ReadMe.txt" />
    <None Include="StrongKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ReadMe.txt" />
    <None Include="packages.config" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ExpressAppLogo.png" />
  </ItemGroup>
  <Target Name="NuGetPack" AfterTargets="NuGet" DependsOnTargets="Pack"/>
</Project>