<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="TestClasses\UnitTestsModule.cs" />
    <Compile Update="XpoInMemoryXafApplication.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenDev.Xaf.Dashboards\SenDev.Xaf.Dashboards.csproj" />
  </ItemGroup>
</Project>
