<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SenDev.Xaf.Dashboards\SenDev.Xaf.Dashboards.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CS-Script" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	</ItemGroup>
	<Target Name="NuGetPack" AfterTargets="NuGet" DependsOnTargets="Pack" />

</Project>
