<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<Deterministic>false</Deterministic>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <NoWarn>NU1507</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\EasyTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
		<DebugType>full</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Module.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Module.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" />
    <PackageReference Include="DevExpress.Data" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.ServiceModel.Primitives" />
	  <PackageReference Include="CsvHelper" />
    <PackageReference Include="System.ServiceModel.Http" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" />

  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="BusinessObjects\Contoso.xpo" />
    <None Include="BusinessObjects\Contoso.Xpo.xpo.diagram">
      <DependentUpon>Contoso.xpo</DependentUpon>
    </None>
    <None Include="DatabaseUpdate\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\sample.ets" />
    <None Include="Images\ReadMe.txt" />
    <None Include="packages.config" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ExpressAppLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\config.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Welcome.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\SenDev.Xaf.Dashboards\SenDev.Xaf.Dashboards.csproj">
      <Project>{4D917657-12F3-4391-9DA4-32FD3756579E}</Project>
      <Name>SenDev.Xaf.Dashboards</Name>
    </ProjectReference>
  </ItemGroup>
</Project>