<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <TargetConfigurations>Debug</TargetConfigurations>
    <DevExpressVersion>$(DevExpressFullVersion).Substring(0,4))</DevExpressVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="Libraries\**\*.csproj;"/>
    <NugetFile Include="nuspec\*.nuspec"/>
  </ItemGroup>

  <Target Name="Build">
    
    <WriteLinesToFile File="Libraries\CommonVersion.cs" Lines="[assembly: System.Reflection.AssemblyVersion(&quot;$(DevExpressFullVersion).$(VersionRevision)&quot;)]" Overwrite="True"/>
    <DownloadFile SourceUrl="$(DevExpressBinariesServerUrl)/$(TargetParentDir)/$(DevExpressFullVersion).zip" DestinationFolder="$(OutputPath)">
      <Output TaskParameter="DownloadedFile" PropertyName="DevExpressBinariesArchive"/>
    </DownloadFile>
    <UnZip SourceFiles="$(DevExpressBinariesArchive)" DestinationFolder="$(OutputPath)"  ContinueOnError="True"/>
    <ConvertToAbsolutePath Paths="$(OutputPath)">
      <Output TaskParameter="AbsolutePaths" PropertyName="FullOutputPath"/>
    </ConvertToAbsolutePath>
	  <MSBuild Projects="@(ProjectToBuild)"
                 Properties="OutDir=$(FullOutputPath);ReferencePath=$(FullOutputPath);DevExpressVersion=$(DevExpressVersion);DevExpressBinLocation=$(OutputPath)"
                 StopOnFirstFailure="true" ToolsVersion="$(ToolsVersion)"  Targets="Clean;Rebuild"/>
	
  </Target>
  <Target Name="NuGet" DependsOnTargets="Build" Inputs="@(NugetFile)" Outputs="EmptyOutput">
    <DownloadFile SourceUrl="https://dist.nuget.org/win-x86-commandline/latest/nuget.exe" DestinationFolder="$(OutputPath)">
      <Output TaskParameter="DownloadedFile" PropertyName="NugetTool"/>   
    </DownloadFile>
  
    <MakeDir Directories="$(NugetTargetDir)\$(TargetParentDir)"/>
	 
    <Exec ContinueOnError="false" Command="$(NuGetTool) pack %(NugetFile.Identity) -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(NugetTargetDir)\$(TargetParentDir) -Version $(DevExpressFullVersion).$(VersionRevision)  -Properties SourceDir=$(FullOutputPath);PackageNameSuffix=$(PackageNameSuffix)"/>
  </Target>
</Project>