<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0" DefaultTargets="Build">
  <ItemGroup>
    <ProjectToBuild Include="build-core.proj"/>
    <TargetDevExpressVersion Include="20.1.4" TargetParentDir="DX"/>
    <TargetDevExpressVersion Include="20.1.4" TargetParentDir="SelfCompiled" PackageNameSuffix=".SelfCompiled"/>
    <TargetDevExpressVersion Include="20.1.7" TargetParentDir="DX"/>
    <TargetDevExpressVersion Include="20.1.7" TargetParentDir="SelfCompiled" PackageNameSuffix=".SelfCompiled"/>
    <TargetDevExpressVersion Include="20.2.4" TargetParentDir="DX"/>
    <TargetDevExpressVersion Include="20.2.4" TargetParentDir="SelfCompiled" PackageNameSuffix=".SelfCompiled"/>
    <TargetDevExpressVersion Include="20.2.5" TargetParentDir="DX"/>
    <TargetDevExpressVersion Include="20.2.7" TargetParentDir="DX"/>
    <TargetDevExpressVersion Include="21.2.2" TargetParentDir="DX"/>
  </ItemGroup>


  <Target Name="NuGet" Inputs="@(TargetDevExpressVersion)" Outputs="EmptyOutput">
    <MSBuild Projects="@(ProjectToBuild)" Properties="OutputPath=$(MSBuildProjectDirectory)\bin\%(TargetDevExpressVersion.Identity)\;DevExpressFullVersion=%(TargetDevExpressVersion.Identity);TargetParentDir=%(TargetDevExpressVersion.TargetParentDir);PackageNameSuffix=%(TargetDevExpressVersion.PackageNameSuffix)" StopOnFirstFailure="true" Targets="Nuget" ToolsVersion="15.0"
    	Condition="$(TargetParentDir)=='' OR %(TargetDevExpressVersion.TargetParentDir)==$(TargetParentDir)"/>

    <MakeDir Directories="bin\nuget"/>
    <PropertyGroup>
      <PackageVersion Condition="$(BranchName)=='' OR $(BranchName)=='master' OR $(IsReleaseBuild)==true">$(Version)</PackageVersion>
      <PackageVersion Condition="$(BranchName)!='' AND $(BranchName)!='master' AND $(IsReleaseBuild)!=true">$(Version)-$(BranchName)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>