<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0" DefaultTargets="Build">
  <PropertyGroup>
    <TargetConfigurations>Debug</TargetConfigurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="SenDev.Xaf.Dashboards.sln"/>
    <NugetFile Include="nuspec\*.nuspec"/>
  </ItemGroup>

  <Target Name="Build">
    <DownloadFile SourceUrl="$(DevExpressBinariesServerUrl)/$(DevExpressFullVersion).zip" DestinationFolder="$(OutputPath)">
      <Output TaskParameter="DownloadedFile" PropertyName="DevExpressBinariesArchive"/>
    </DownloadFile>
    <UnZip SourceFiles="$(DevExpressBinariesArchive)" DestinationFolder="$(OutputPath)"  ContinueOnError="True"/>
    <ConvertToAbsolutePath Paths="$(OutputPath)">
      <Output TaskParameter="AbsolutePaths" PropertyName="FullOutputPath"/>
    </ConvertToAbsolutePath>
	  <MSBuild Projects="@(ProjectToBuild)"
                 Properties="OutDir=$(FullOutputPath);ReferencePath=$(FullOutputPath)"
                 StopOnFirstFailure="true" ToolsVersion="$(ToolsVersion)"  Targets="Clean;Rebuild"/>
	
  </Target>
  <Target Name="NuGet" DependsOnTargets="Build" Inputs="@(NugetFile)" Outputs="EmptyOutput">
    <DownloadFile SourceUrl="https://dist.nuget.org/win-x86-commandline/latest/nuget.exe" DestinationFolder="$(OutputPath)">
      <Output TaskParameter="DownloadedFile" PropertyName="NugetTool"/>   
    </DownloadFile>
  
    <PropertyGroup>
      <NugetTargetDir Condition="$(NugetTargetDir)==''">$(FullOutputPath)\nuget</NugetTargetDir>
    </PropertyGroup>
    <MakeDir Directories="$(NugetTargetDir)"/>
	 
    <Exec ContinueOnError="false" Command="$(NuGetTool) pack %(NugetFile.Identity) -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(NugetTargetDir) -Version $(DevExpressFullVersion).$(Build.BuildNumber)-alpha  -Properties SourceDir=$(FullOutputPath)"/>
  </Target>
</Project>