<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <ItemGroup>
    <ProjectToPack Include="SenDev.Xaf.Dashboards.sln"/>
    <TargetDevExpressVersion Include="22.1.4"  TargetParentDir="DX"/>
  </ItemGroup>
  <PropertyGroup>
    <ProjectToBuild>SenDev.Xaf.Dashboards.sln</ProjectToBuild>
  </PropertyGroup>
  <Target Name="NuGet" Inputs="@(TargetDevExpressVersion)" Outputs="$(PackageOutputPath)*%(TargetDevExpressVersion.PackageVersion)*.nupkg">
    <Exec Command="&quot;$(MSBuildBinPath)\msbuild.exe&quot;  $(ProjectToBuild) /bl:%(TargetDevExpressVersion.Identity).binlog /t:Restore;NuGet /p:OutDir=$(MSBuildProjectDirectory)\bin\%(TargetDevExpressVersion.Identity) /p:DevExpressVersion=%(TargetDevExpressVersion.Identity) /p:AssemblyVersion=%(TargetDevExpressVersion.Identity).$(BuildNumber) /p:PackageVersion=%(TargetDevExpressVersion.Identity).$(BuildNumber) /p:RestoreForce=True /p:PackageOutputPath=$(PackageOutputPath)"/>
    <MakeDir Directories="$(PackageOutputPath)"/>
    <PropertyGroup>
      <PackageVersion Condition="$(BranchName)=='' OR $(BranchName)=='master' OR $(IsReleaseBuild)==true">$(Version)</PackageVersion>
      <PackageVersion Condition="$(BranchName)!='' AND $(BranchName)!='master' AND $(IsReleaseBuild)!=true">$(Version)-$(BranchName)</PackageVersion>
    </PropertyGroup>
  </Target>
</Project>