<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <ItemGroup>
    <ProjectToBuild Include="SenDev.Xaf.Dashboard.sln"/>
    <TargetDevExpressVersion Include="21.2.6" TargetParentDir="DX"/>
  </ItemGroup>

  <Target Name="NuGet" Inputs="@(TargetDevExpressVersion)" Outputs="$(PackageOutputPath)*%(TargetDevExpressVersion.PackageVersion)*.nupkg">
    <Exec Command="&quot;$(MSBuildBinPath)\msbuild.exe&quot;  $(ProjectToBuild) /t:Restore;Build /p:OutDir=$(MSBuildProjectDirectory)\bin\%(TargetDevExpressVersion.Identity) /p:DevExpressVersion=%(TargetDevExpressVersion.Identity) /p:AssemblyVersion=%(TargetDevExpressVersion.PackageVersion).$(BuildNumber) /p:RestoreForce=True"/>
    <MakeDir Directories="$(PackageOutputPath)"/>
    <PropertyGroup>
      <PackageVersion Condition="$(BranchName)=='' OR $(BranchName)=='master' OR $(IsReleaseBuild)==true">$(Version)</PackageVersion>
      <PackageVersion Condition="$(BranchName)!='' AND $(BranchName)!='master' AND $(IsReleaseBuild)!=true">$(Version)-$(BranchName)</PackageVersion>
    </PropertyGroup>
  </Target>
</Project>