<Project>
   <PropertyGroup>
      <PackageOutputPath>$(OutDir)</PackageOutputPath>
      <Authors>SenDev GmbH</Authors>
      <PackageIdSuffix Condition="'$(IsSelfCompiled)' == 'true'">.SelfCompiled</PackageIdSuffix>
      <PackageId>$(MSBuildProjectName)$(PackageIdSuffix)</PackageId>
   </PropertyGroup>
   <Target Name="NuGet" DependsOnTargets="Build" />
</Project>