<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" />
    <PackageReference Include="DevExpress.ExpressApp.Security" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenDev.Xaf.Dashboards.Blazor\SenDev.Xaf.Dashboards.Blazor.csproj" />
  </ItemGroup>
</Project>
